$colorText:             #333333
$colorLink:             #0064ae
$colorLinkActive:       #b20000
$colorLinkHover:        #008add
$colorSecondary:        #6a6a6a
$colorTextLight:        #b3b3b3

$colorBorder:           #989898
$colorQuote:            #10ab50
$colorFooter:           #f1f1f1
