@font-face
  font-family: "FiraCode Regular"
  src: url("https://cdn.jsdelivr.net/npm/firacode@1.205.0/distr/ttf/FiraCode-Regular.ttf") format("truetype")

$fontMono: "FiraCode Regular", "Courier New", monospace
$fontSans: "Fira Sans", "Helvetica Neu", Helvetica, sans-serif

$fsXS:      0.4em
$fsS:       1.0em
$fsM:       1.2em
$fsL:       1.4em
$fsXL:      2.2em

$fsDef:     $fsS
$fontDef:   $fontSans
