@import ../data/data

h1, h2
  font-family: $fontSans
  font-weight: 800

h1
  padding-bottom: 10px
  border-bottom: 3px solid $colorLinkActive
  font-size: $fsXL

h2
  font-size: $fsL

h3
  font-weight: 300
  font-size: $fsL

h4
  font-weight: 300
  font-size: $fsM

p
  margin-top: 30px
  &:first-child
    margin-top: 0

hr
  border: 0
  border-bottom: 2px dashed $colorBorder

blockquote
  padding-left: 10px
  border-left: 5px solid $colorQuote

thead
  background-color: $colorCode

tr
  &:hover
    background-color: $colorFooter
