@import ../data/data

.container
  margin-left: auto
  margin-right: auto

@media (max-width: 768px)
  .container
    margin-left: auto
    margin-right: auto
    padding-left: 10px
    padding-right: 10px
    width: 500px

@media (min-width: 768px)
  .container
    width: 750px

@media (min-width: 992px)
  .container
    width: 970px

@media (min-width: 1200px)
  .container
    width: 1170px

@media (min-width: 1600px)
  .container
    width: 1550px
